<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@android:layout/list_content"/>

    <ListView
        android:paddingTop="?attr/actionBarSize"
        android:id='@+id/restaurant_submissions_listview'
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>

</FrameLayout>
