<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_height="wrap_content"
        android:paddingLeft="25dip"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/restaurant_submission_id_textView_list_item"
                android:text="ID"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/restaurant_submission_id_textView_list_item_result"
                android:text="ID"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/restaurant_submission_name_textView_list_item"
                android:text="Restaurant Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Name"
                android:ems="10"
                android:id="@+id/restaurant_submission_name_textView_list_item_result"
                tools:ignore="HardcodedText" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/restaurant_submission_location_textView_list_item"
                android:text="Location"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Location"
                android:ems="10"
                android:id="@+id/restaurant_submission_location_textView_list_item_result"
                tools:ignore="HardcodedText" />

        </TableRow>
         <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/restaurant_status_textView_list_item"
                android:text="Status"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Status"
                android:ems="10"
                android:id="@+id/restaurant_status_textView_list_item_result"
                tools:ignore="HardcodedText" />

        </TableRow>
    </TableLayout>

    <Button
        android:text="Deny"
        android:gravity="center|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deny_restaurant_submission_list_item_button"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="91dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/approve_restaurant_submission_list_item_button"
        android:layout_toEndOf="@+id/approve_restaurant_submission_list_item_button" />

    <Button
        android:text="Approve"
        android:gravity="center|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/approve_restaurant_submission_list_item_button"
        tools:ignore="HardcodedText"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_alignBaseline="@+id/deny_restaurant_submission_list_item_button"
        android:layout_alignBottom="@+id/deny_restaurant_submission_list_item_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
